<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>menualone</title>
    <style type="text/css">
ul {  
  list-style-type: none;  
  display: block;
}

#ul_menu {  
  float: left;
}

a {  
  width: 70px;  
  background-color: #ff6600;  
  text-decoration: none;  
  display: block;  
  float: left;
}

a:hover {  
  color: #ff6600;
}

a:hover {  
  background-color: white;
}

a:hover {  
  width: 70px;
}

li:hover {  
  float: left;
}

li:hover {  
  float: left;
}

li:hover {  
  float: left;
}

li:hover {  
  float: left;
}

li:hover {  
  float: left;
}

li:hover {  
  display: block;
}

ul:hover {  
  display: block;
}

ul:hover {  
  float: left;
}

html {  
  display: block;  
  float: left;
}

li {  
  display: block;  
  float: left;  
  width: 70px;  
  margin-left: 10px;
}

</style></head>
  <body>
    <nav>
      <ul id="ul_menu">
        <li><a href="%3Cli%3E%3C/li%3E">Inicio</a></li>
        <li><a href="%3Cli%3E%3C/li%3E">Primero</a></li>
        <li><a href="%3Cli%3E%3C/li%3E">Segundo</a></li>
        <li><a href="%3Cli%3E%3C/li%3E">Tercero</a></li>
      </ul>
    </nav>
  </body>
</html>
